Semi.Avalonia.Themes.SystemAccentColors/Dark/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Light  -->
    <SolidColorBrush x:Key="ButtonDefaultPrimaryForeground" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ButtonDefaultSecondaryForeground" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="ButtonDefaultTertiaryForeground" Color="#888D92" />
    <SolidColorBrush x:Key="ButtonDefaultSuccessForeground" Color="#5DC264" />
    <SolidColorBrush x:Key="ButtonDefaultWarningForeground" Color="#FFAE43" />
    <SolidColorBrush x:Key="ButtonDefaultDangerForeground" Color="#FC725A" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ButtonDefaultBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ButtonDefaultPointeroverBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBackground" Opacity="0.20" Color="White" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledBackground" Opacity="0.04" Color="#E6E8EA" />

    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledBorderBrush" Color="Transparent" />
    <!--  end Light  -->

    <!--  Solid  -->
    <SolidColorBrush x:Key="ButtonSolidForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonSolidDisabledForeground" Color="Gray" />

    <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBackground" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPressedBackground" Color="{DynamicResource SystemAccentColorLight2}" />

    <SolidColorBrush x:Key="ButtonSolidSecondaryBackground" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBackground" Color="{DynamicResource SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPressedBackground" Color="{DynamicResource SystemAccentColorLight3}" />

    <SolidColorBrush x:Key="ButtonSolidTertiaryBackground" Color="#888D92" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBackground" Color="#A7ABB0" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPressedBackground" Color="#C6CACD" />

    <SolidColorBrush x:Key="ButtonSolidSuccessBackground" Color="#5DC264" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBackground" Color="#7FD184" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPressedBackground" Color="#A6E1A8" />

    <SolidColorBrush x:Key="ButtonSolidWarningBackground" Color="#FFAE43" />
    <SolidColorBrush x:Key="ButtonSolidWarningPointeroverBackground" Color="#FFC772" />
    <SolidColorBrush x:Key="ButtonSolidWarningPressedBackground" Color="#FFDDA1" />

    <SolidColorBrush x:Key="ButtonSolidDangerBackground" Color="#FC725A" />
    <SolidColorBrush x:Key="ButtonSolidDangerPointeroverBackground" Color="#FD9983" />
    <SolidColorBrush x:Key="ButtonSolidDangerPressedBackground" Color="#FDBEAC" />

    <SolidColorBrush x:Key="ButtonSolidDisabledBackground" Color="Gray" />

    <SolidColorBrush x:Key="ButtonSolidPrimaryBorderBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBorderBrush" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPressedBorderBrush" Color="{DynamicResource SystemAccentColorLight2}" />

    <SolidColorBrush x:Key="ButtonSolidSecondaryBorderBrush" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBorderBrush" Color="{DynamicResource SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPressedBorderBrush" Color="{DynamicResource SystemAccentColorLight3}" />

    <SolidColorBrush x:Key="ButtonSolidTertiaryBorderBrush" Color="#888D92" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBorderBrush" Color="#A7ABB0" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPressedBorderBrush" Color="#C6CACD" />

    <SolidColorBrush x:Key="ButtonSolidSuccessBorderBrush" Color="#5DC264" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBorderBrush" Color="#7FD184" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPressedBorderBrush" Color="#A6E1A8" />

    <SolidColorBrush x:Key="ButtonSolidWarningBorderBrush" Color="#FFAE43" />
    <SolidColorBrush x:Key="ButtonSolidWarningPointeroverBorderBrush" Color="#FFC772" />
    <SolidColorBrush x:Key="ButtonSolidWarningPressedBorderBrush" Color="#FFDDA1" />

    <SolidColorBrush x:Key="ButtonSolidDangerBorderBrush" Color="#FC725A" />
    <SolidColorBrush x:Key="ButtonSolidDangerPointeroverBorderBrush" Color="#FD9983" />
    <SolidColorBrush x:Key="ButtonSolidDangerPressedBorderBrush" Color="#FDBEAC" />

    <SolidColorBrush x:Key="ButtonSolidDisabledBorderBrush" Color="#FF2E3238" />
    <!--  end Solid  -->
</ResourceDictionary>