Semi.Avalonia.Themes.SystemAccentColors/Dark/CheckBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CheckBoxForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CheckBoxDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="CheckBoxGlyphFill" Color="White" />
    <SolidColorBrush x:Key="CheckBoxGlyphDisabledFill" Color="White" />

    <SolidColorBrush x:Key="CheckBoxDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBoxDefaultBorderBrush" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CheckBoxPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="CheckBoxPointeroverBorderBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="CheckBoxPressedBackground" Color="{DynamicResource SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="CheckBoxPressedBorderBrush" Color="{DynamicResource SystemAccentColorLight2}" />

    <SolidColorBrush x:Key="CheckBoxCheckedDefaultBackground" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckedDefaultBorderBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBackground" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBorderBrush" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="CheckBoxCheckedPressedBackground" Color="{DynamicResource SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="CheckBoxCheckedPressedBorderBrush" Color="{DynamicResource SystemAccentColorLight2}" />

    <SolidColorBrush x:Key="CheckBoxDefaultDisabledBackground" Opacity="0.04" Color="#E6E8EA" />
    <SolidColorBrush x:Key="CheckBoxDefaultDisabledBorderBrush" Opacity="0.08" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CheckBoxCheckedDisabledBackground" Color="{DynamicResource SystemAccentColorDark1}" />
    <SolidColorBrush x:Key="CheckBoxCheckedDisabledBorderBrush" Color="{DynamicResource SystemAccentColorDark1}" />

    <SolidColorBrush x:Key="CheckBoxCardCheckedBackground" Opacity="0.2" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedBorderBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedDisabledBorderBrush" Color="{DynamicResource SystemAccentColorDark2}" />
    <SolidColorBrush x:Key="CheckBoxCardPointeroverBackground" Opacity="0.05" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CheckBoxCardPressedBackground" Opacity="0.09" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedPointeroverBorderBrush" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedPressedBorderBrush" Color="{DynamicResource SystemAccentColorLight2}" />
</ResourceDictionary>