Semi.Avalonia.Themes.SystemAccentColors/Dark/ListBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ListBox -->
    <SolidColorBrush x:Key="ListBoxItemDefaultForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemIconDefaultForeground" Opacity="0.6" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemIconHoverForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ListBoxItemDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemPressedBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemSelectedBackground" Opacity="0.2" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedPointeroverBackground" Opacity="0.3" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ListBoxItemDisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackground" Opacity="0.04" Color="#E6E8EA" />

    <!-- RadioGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPressedBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDisabledBackground" Opacity="0.12" Color="White" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDefaultBorderBrush" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPointeroverBorderBrush" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPressedBorderBrush" Color="{DynamicResource SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDisabledBorderBrush" Opacity="0.08" Color="#F9F9F9" />


    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDefaultBackground" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPointeroverBackground" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPressedBackground" Color="{DynamicResource SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDisabledBackground" Color="{DynamicResource SystemAccentColorLight3}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDefaultBorderBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPointeroverBorderBrush" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconPressedBorderBrush" Color="{DynamicResource SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckIconDisabledBorderBrush" Color="{DynamicResource SystemAccentColorLight3}" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckGlyphFill" Color="White" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDefaultBorderBrush" Opacity="0.35" Color="#F9F9F9" />

    <!-- ButtonRadioGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedForeground" Opacity="0.8" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedPointeroverBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedDisabledForeground" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedBackground" Color="#43444A" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedForeground" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <!-- CardRadioGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckedBackground" Opacity="0.2" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckDefaultBorderBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckPointeroverBorderBrush" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardCheckPressedBorderBrush" Color="{DynamicResource SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardUncheckPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardUncheckPressedBackground" Opacity="0.16" Color="White" />

    <!-- CheckGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemCheckForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemCheckDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ListBoxItemCheckGlyphFill" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemCheckGlyphDisabledFill" Color="White" />

    <SolidColorBrush x:Key="ListBoxItemCheckDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemCheckDefaultBorderBrush" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemCheckPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemCheckPointeroverBorderBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckPressedBackground" Color="{DynamicResource SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="ListBoxItemCheckPressedBorderBrush" Color="{DynamicResource SystemAccentColorLight2}" />

    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDefaultBackground" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDefaultBorderBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPointeroverBackground" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPointeroverBorderBrush" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPressedBackground" Color="{DynamicResource SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedPressedBorderBrush" Color="{DynamicResource SystemAccentColorLight2}" />

    <SolidColorBrush x:Key="ListBoxItemCheckDefaultDisabledBackground" Opacity="0.04" Color="#E6E8EA" />
    <SolidColorBrush x:Key="ListBoxItemCheckDefaultDisabledBorderBrush" Opacity="0.08" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDisabledBackground" Color="{DynamicResource SystemAccentColorLight3}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCheckedDisabledBorderBrush" Color="{DynamicResource SystemAccentColorLight3}" />

    <!-- CardCheckGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedBackground" Opacity="0.2" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedBorderBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedDisabledBorderBrush" Color="{DynamicResource SystemAccentColorDark2}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardPointeroverBackground" Opacity="0.05" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardPressedBackground" Opacity="0.09" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedPointeroverBorderBrush" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardCheckedPressedBorderBrush" Color="{DynamicResource SystemAccentColorLight2}" />
</ResourceDictionary>